{
    "workspace.library": [
        "/home/bo/.config/local/share/nvim/lazy/neodev.nvim/types/nightly",
        "/usr/share/nvim/runtime/lua",
        "/home/bo/projects/nvim_plugins/1plugin/lua",
        "${3rd}/luv/library"
    ]
}